# Claves públicas de Clerk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_replace_me
EXPO_PUBLIC_CLERK_TOKEN_TEMPLATE=

# API a consumir (Railway, prod o local)
EXPO_PUBLIC_API_BASE_URL=https://api.innerbloom.dev
