# Variables públicas para Expo (se envían al bundle)
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_clerk_key_here
EXPO_PUBLIC_CLERK_TOKEN_TEMPLATE=mobile
EXPO_PUBLIC_API_BASE_URL=https://api.innerbloom.dev

# Alternativa para inyectar extra en esquemas nativos (Xcode/Android Studio)
# EXPO_EXTRA_CLERK_PUBLISHABLE_KEY=pk_test_your_clerk_key_here
# EXPO_EXTRA_CLERK_TOKEN_TEMPLATE=mobile
# EXPO_EXTRA_API_BASE_URL=https://api.innerbloom.dev
